{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=.;Database=ExamDb;User ID=sa;Password=class2;"
  },
  "AllowedHosts": "*"
}
